# 12D-Server

./: .classpath  .project  build.xml  build.xml~  config.cfg
assets/character/generic/: generic.biped  generic.pawn
assets/item/weapon/assaultrifle/: assaultrifle.item
assets/item/weapon/test/: test.hitscan
assets/multipurpose/effect/: bubble.particle  bubbles.particlesystem
assets/multipurpose/glsl/: shadow.vert
assets/multipurpose/model/: box.collision  box.model
assets/multipurpose/shader/: cubemaptest.shader  default.shader
assets/scenario/mp/deathisland/: deathisland.bsp
assets/scenario/mp/hangemhigh/: hangemhigh.bsp  hangemhigh.scenario  test.script
assets/scenario/mp/hangemhigh/model/: hangemhigh.model
assets/scenario/mp/hangemhigh/shader/: metal panels generic ext.shader  metal plate floor ext.shader  metal strips narrow ext.shader  metal strips narrow.shader
assets/scenario/mp/portent/: portent.bsp
assets/scenario/mp/portent/model/: portent.collision  portent.model
assets/scenery/box/: box.rigidbody  box.scenery
assets/sky/halo clear sky/model/: halo clear sky.model  halo clear sky.model~
assets/sky/halo space sky/model/: halo space sky.model
assets/sky/portent sky/model/: portent sky.model
assets/sky/portent sky/shader/: portent aurora.shader  portent clouds.shader  portent halo.shader  portent sky.shader
assets/ui/basic/: basic.ui
assets/ui/basic/shader/: 12dlogo64.shader  butquit.shader
assets/ui/console/: delete this when you are done later
assets/ui/console/shader/: inputBox.shader~
built/Linux/: 12characters.sh  config.cfg
built/Windows/licenses/: tehlicensesss
executables/12characters.app/Contents/: Info.plist  PkgInfo
executables/12characters.app/Contents/Resources/: 12characters_Icon.icns
executables/licenses/: TWL_License.txt  flibitFile_License.txt
lib/lwjgl_native/windows/: 12characters.bat
src/: Executable.java
src/twelveengine/: Console.java  Engine.java  Game.java  Log.java  Settings.java
src/twelveengine/actors/: Actor.java  Biped.java  Equipment.java  Hitscan.java  Item.java  Pawn.java  Physical.java  Projectile.java  RigidBody.java  Scenery.java  SoundFX.java  Weapon.java
src/twelveengine/bsp/: BSP.java  Part.java
src/twelveengine/data/: Animation.java  AnimationFrame.java  AnimationGroup.java  AnimationNode.java  Collision.java  ConvexHull.java  Edge.java  PhysModel.java  PhysTriangle.java  Quat.java  Respawner.java  Scenario.java  Vertex.java
src/twelveengine/network/: FileSender.java  NetworkCore.java  PacketListener.java
src/twelveengine/physics/: BspConverter.java  BulletBSP.java  BulletRigidBody.java  TwelveRigid.java
src/twelveengine/ui/: CommandLine.java
src/twelveutil/: FileUtil.java  MathUtil.java  Tag.java  TagProperty.java  TagReader.java  TagSubObject.java  TagUtil.java
